jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/wechat?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&useSSL\=true
jdbc.username=root
jdbc.password=root

jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=50